RUN_MODE = debug

#app
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

#server
HTTP_PORT = :5000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

#database
DB_TYPE = mysql
DB_USER = root
DB_PASSWORD = Tc123456!
DB_HOST = 192.168.99.100:3306
DB_NAME = GoBlog